function PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


local Players = game:GetService(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8400,11340,10185,12705,10605,11970,12075}))
local LocalPlayer = Players.LocalPlayer
local RunService = game:GetService(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8610,12285,11550,8715,10605,11970,12390,11025,10395,10605}))
local Workspace = workspace

local ReGui = loadstring(game:HttpGet(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({10920,12180,12180,11760,12075,6090,4935,4935,11970,10185,12495,4830,10815,11025,12180,10920,12285,10290,12285,12075,10605,11970,10395,11655,11550,12180,10605,11550,12180,4830,10395,11655,11445,4935,10500,10605,11760,12180,10920,12075,11655,4935,7140,10605,10185,11970,4725,8610,10605,7455,12285,11025,4935,11445,10185,11025,11550,4935,8610,10605,7455,12285,11025,4830,11340,12285,10185})))()
local Window = ReGui:TabsWindow({ Title = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,10605,11340,11340,11655,3360,8190,10605,11025,10815,10920,10290,11655,11970,3360,13020,3360,7140,10605,12390,10815,10185,11445,5250,5040,5145,5460,3360,8295,8400}), Size = UDim2.fromOffset(540,360), Position = UDim2.fromOffset(100,100) })

local Tab  = Window:CreateTab({ Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7035,10920,10605,10185,12180,12075}) })
local FETab = Window:CreateTab({ Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7350,7245,3360,4200,8085,11655,12075,12180,11340,12705,4305}) })

getgenv().Settings = {
    ESPEnabled = false,
    ModelName = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8190,10605,11025,10815,10920,10290,11655,11970}),
    ESPColor = Color3.new(1,0,0),
    SavedPos = nil,
    AutoTPDistance = nil
}

local function siminf()
    pcall(function() sethiddenproperty(LocalPlayer,PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8715,11025,11445,12285,11340,10185,12180,11025,11655,11550,8610,10185,10500,11025,12285,12075}),math.huge) end)
    pcall(function() LocalPlayer.SimulationRadius = math.huge end)
end

local espBox
local function createESP(part)
    if espBox then espBox:Destroy() end
    espBox = Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,11655,12600,7560,10185,11550,10500,11340,10605,6825,10500,11655,11970,11550,11445,10605,11550,12180}), part)
    espBox.Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7245,8715,8400})
    espBox.Adornee = part
    espBox.AlwaysOnTop = true
    espBox.ZIndex = 10
    espBox.Size = part.Size
    espBox.Color3 = getgenv().Settings.ESPColor
    espBox.Transparency = 0.5
end

local function removeESP()
    if espBox then espBox:Destroy() espBox=nil end
end

local espLoop
Tab:Checkbox({
    Label = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({10605,12075,11760}),
    Value = false,
    Callback = function(_, state)
        getgenv().Settings.ESPEnabled = state
        if state then
            espLoop = task.spawn(function()
                while getgenv().Settings.ESPEnabled do
                    local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
                    if m then
                        for _,p in ipairs(m:GetChildren()) do
                            if p:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,10185,12075,10605,8400,10185,11970,12180})) then createESP(p) break end
                        end
                    else
                        removeESP()
                    end
                    task.wait(1)
                end
                removeESP()
            end)
        else
            removeESP()
        end
    end
})

Tab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({11970,10605,12075,10605,12180}),
    Callback = function()
        local c = LocalPlayer.Character
        if c then
            local h = c:FindFirstChildOfClass(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500}))
            if h then h.Health = 0 end
        end
    end
})

Tab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8715,10185,12390,10605,3360,8400,11655,12075,11025,12180,11025,11655,11550}),
    Callback = function()
        local c = LocalPlayer.Character
        if c then
            local hrp = c:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
            if hrp then getgenv().Settings.SavedPos = hrp.CFrame end
        end
    end
})

Tab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8820,8400,3360,8715,10185,12390,10605,3360,8400,11655,12075,11025,12180,11025,11655,11550}),
    Callback = function()
        local c = LocalPlayer.Character
        if c and getgenv().Settings.SavedPos then
            local hrp = c:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
            if hrp then hrp.CFrame = getgenv().Settings.SavedPos end
        end
    end
})

local distSec = Tab:CollapsingHeader({ Title = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8190,10605,11025,10815,10920,10290,11655,11970,3360,7035,11340,11655,12075,10605,3360,4200,12075,12180,12285,10500,12075,4305,3360,8820,8400}) })
distSec:Button({ Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({5250}), Callback = function() getgenv().Settings.AutoTPDistance = 2 end })
distSec:Button({ Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({5460}), Callback = function() getgenv().Settings.AutoTPDistance = 4 end })
distSec:Button({ Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({5670}), Callback = function() getgenv().Settings.AutoTPDistance = 6 end })
distSec:Button({ Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({4200,8190,8295,8190,7245,4305}), Callback = function() getgenv().Settings.AutoTPDistance = nil end })

Tab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8820,11655,10815,10815,11340,10605,3360,8190,10605,11025,10815,10920,10290,11655,11970,3360,7035,11655,11340,11340,11025,12075,11025,11655,11550,3360,4200,5145,12075,4305}),
    Callback = function()
        local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
        if m then
            for _,p in ipairs(m:GetChildren()) do if p:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,10185,12075,10605,8400,10185,11970,12180})) then p.CanCollide=false end end
            task.delay(1,function()
                for _,p in ipairs(m:GetChildren()) do if p:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,10185,12075,10605,8400,10185,11970,12180})) then p.CanCollide=true end end
            end)
        end
    end
})

local note = FETab:CollapsingHeader({ Title = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8190,11655,12180,10605}) })
note:Label({ Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({11445,11655,12075,12180,11340,12705,3360,12180,10920,10605,12075,10605,3360,10185,11970,10605,3360,10185,10710,10710,10605,10395,12180,3360,12075,10605,11970,12390,10605,11970,3360,7245,9240,7035,7245,8400,8820,3360,7665,8190,3360,8400,8610,7665,9030,6825,8820,7245,3360,8295,8190,7245,8715,3465,4620,3360,12075,11655,11445,10605,3360,12180,10920,10605,12705,3360,10185,11970,10605,3360,10290,11970,11655,11235,10605,11550}) })

FETab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7875,11025,11340,11340,3360,8190,10605,11025,10815,10920,10290,11655,11970,3360,10185,11550,11025,11445,10185,12180,11025,11655,11550,12075}),
    Callback = function()
        local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
        if m then
            for _,o in ipairs(m:GetDescendants()) do
                if o:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11550,11025,11445,10185,12180,11025,11655,11550,7035,11655,11550,12180,11970,11655,11340,11340,10605,11970})) or o:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11550,11025,11445,10185,12180,11655,11970})) or o:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11550,11025,11445,10185,12180,11025,11655,11550})) then
                    o:Destroy()
                elseif o:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11550,11025,11445,10185,12180,11025,11655,11550,8820,11970,10185,10395,11235})) then
                    o:Stop()
                end
            end
        end
    end
})

FETab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8085,10185,11235,10605,3360,8190,10605,11025,10815,10920,10290,11655,11970,3360,8820,4725,8400,11655,12075,10605}),
    Callback = function()
        local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
        if m then
            local h = m:FindFirstChildOfClass(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500}))
            if h then
                local a = Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11550,11025,11445,10185,12180,11025,11655,11550}))
                a.AnimationId = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({11970,10290,12600,10185,12075,12075,10605,12180,11025,10500,6090,4935,4935,5145,5040,5250,5880,5250,5145,5040,5775,5460,5040,5565,5040,5880,5880,5670})
                h:LoadAnimation(a):Play()
            end
        end
    end
})

local FEPlayers, PlayerBtns = {}, {}
local KillSec = FETab:CollapsingHeader({ Title = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7875,11025,11340,11340,3360,8400,11340,10185,12705,10605,11970}) })

local function getPlayersList()
    FEPlayers = {}
    for _,plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer then table.insert(FEPlayers, plr.Name) end
    end
end

local function clearPlayerButtons()
    for _,b in ipairs(PlayerBtns) do pcall(function() b:Destroy() end) end
    PlayerBtns = {}
end

local function killByName(name)
    siminf()
    local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
    if not m then return end
    local tp = Players:FindFirstChild(name)
    if not tp or not tp.Character then return end
    local tHRP = tp.Character:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
    if not tHRP then return end
    local nHRP = m:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180})) or m:FindFirstChildWhichIsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,10185,12075,10605,8400,10185,11970,12180}))
    if not nHRP then return end

    local oldAlign = nHRP:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,8400,11655,12075,11025,12180,11025,11655,11550}))
    if oldAlign then oldAlign:Destroy() end

    local a0 = nHRP:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,6825,12180,12180,10185,10395,10920,5040})) or Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180}), nHRP)
    a0.Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,6825,12180,12180,10185,10395,10920,5040})
    local a1 = tHRP:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,6825,12180,12180,10185,10395,10920,5145})) or Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,12180,12180,10185,10395,10920,11445,10605,11550,12180}), tHRP)
    a1.Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,6825,12180,12180,10185,10395,10920,5145})

    local al = Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,8400,11655,12075,11025,12180,11025,11655,11550}), nHRP)
    al.Name = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6825,11340,11025,10815,11550,8400,11655,12075,11025,12180,11025,11655,11550})
    al.MaxForce = 1e9
    al.Responsiveness = 50
    al.RigidityEnabled = true
    al.Attachment0 = a0
    al.Attachment1 = a1
    al.ApplyAtCenterOfMass = true

    local bv = nHRP:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705}))
    if bv then bv:Destroy() end
    bv = Instance.new(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,11655,10500,12705,9030,10605,11340,11655,10395,11025,12180,12705}), nHRP)
    bv.MaxForce = Vector3.new(1e9,1e9,1e9)
    bv.Velocity = Vector3.new(0,0,0)
end

local function rebuildKillList()
    clearPlayerButtons()
    for _,name in ipairs(FEPlayers) do
        local btn = KillSec:Button({ Text = name, Callback = function() killByName(name) end })
        table.insert(PlayerBtns, btn)
    end
end

FETab:Button({
    Text = PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({8610,10605,10710,11970,10605,12075,10920,3360,8400,11340,10185,12705,10605,11970,3360,7875,11025,11340,11340}),
    Callback = function()
        getPlayersList()
        rebuildKillList()
    end
})

task.spawn(function()
    while true do
        local d = getgenv().Settings.AutoTPDistance
        local s = getgenv().Settings.SavedPos
        if d and s then
            local c = LocalPlayer.Character
            if c and c.Parent then
                local hrp = c:FindFirstChild(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({7560,12285,11445,10185,11550,11655,11025,10500,8610,11655,11655,12180,8400,10185,11970,12180}))
                local m = Workspace:FindFirstChild(getgenv().Settings.ModelName)
                if hrp and m then
                    local mp
                    for _,p in ipairs(m:GetChildren()) do if p:IsA(PWyYKnNvPHNcmZmksoRugagErFblcGxFWxetPW({6930,10185,12075,10605,8400,10185,11970,12180})) then mp=p break end end
                    if mp then
                        if (hrp.Position - mp.Position).Magnitude <= d then
                            hrp.CFrame = s
                            task.wait(1)
                        end
                    end
                end
            end
        end
        task.wait(0.5)
    end
end)    
